<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane stylesheets="@css/style.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.verkefni5.vidmot.UpphafsmyndController">
    <children>
        <VBox prefHeight="400.0" prefWidth="600.0">
            <children>
                <Button fx:id="fxStillingar" mnemonicParsing="false" onAction="#onStillingar" snapToPixel="false" text="">
                    <graphic>
                        <ImageView fx:id="fxMyndStillingar" disable="true" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../media/stillingar.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <VBox.margin>
                        <Insets left="550.0" top="10.0" />
                    </VBox.margin>
                </Button>
                <Label alignment="CENTER" prefHeight="128.0" prefWidth="600.0" text="KubbaKapp" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
               <VBox.margin>
                  <Insets top="75.0" />
               </VBox.margin>
                </Label>
                <Button fx:id="fxByrjaLeik" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onByrjaLeik" prefHeight="50.0" prefWidth="150.0" text="Nýr Leikur">
                    <VBox.margin>
                        <Insets left="225.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>
</Pane>
