<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="202.0" style="-fx-border-color: BLACK;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.verkefni5.vidmot.ValmyndController">
   <children>
      <Label alignment="CENTER" minHeight="50.0" minWidth="200.0" text="Valmynd">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="fxNyrLeikur" cache="true" minHeight="40.0" minWidth="200.0" mnemonicParsing="false" onAction="#onNyrLeikur" text="Nýr leikur">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Button>
      <Button minHeight="40.0" minWidth="200.0" mnemonicParsing="false" onAction="#onHaetta" text="Hætta">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Button>
      <Button fx:id="fxErfidleiki" minHeight="40.0" minWidth="200.0" mnemonicParsing="false" onAction="#onErfidleikastig" text="Erfiðleikastig">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Button>
      <Button minHeight="40.0" minWidth="200.0" mnemonicParsing="false" onAction="#onUmForritid" text="Um leikinn" />
      <Button fx:id="fxAfram" minHeight="40.0" minWidth="200.0" mnemonicParsing="false" onAction="#onHaldaAfram" text="Halda áfram" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <RadioButton fx:id="fxHljod" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" text="Hljóð" selected="true">
               <HBox.margin>
                  <Insets left="4.0" />
               </HBox.margin>
            </RadioButton>
            <Button fx:id="fxTilBaka" minHeight="15.0" minWidth="60.0" mnemonicParsing="false" onAction="#onTilBaka" text="Til baka">
               <HBox.margin>
                  <Insets left="25.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets top="7.0" />
   </padding>
</VBox>
